info face="Arial" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=19 height=71 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=23 y=0 width=19 height=71 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0  letter=")"
char id=64 x=46 y=0 width=70 height=71 xoffset=4 yoffset=10 xadvance=76 page=0 chnl=0  letter="@"
char id=123 x=120 y=0 width=22 height=71 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0  letter="{"
char id=124 x=146 y=0 width=7 height=71 xoffset=7 yoffset=10 xadvance=20 page=0 chnl=0  letter="|"
char id=125 x=157 y=0 width=22 height=71 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0  letter="}"
char id=106 x=183 y=0 width=16 height=70 xoffset=-3 yoffset=11 xadvance=17 page=0 chnl=0  letter="j"
char id=91 x=203 y=0 width=15 height=69 xoffset=5 yoffset=11 xadvance=21 page=0 chnl=0  letter="["
char id=93 x=222 y=0 width=15 height=69 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0  letter="]"
char id=36 x=241 y=0 width=37 height=67 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=0  letter="$"
char id=81 x=282 y=0 width=53 height=60 xoffset=4 yoffset=10 xadvance=58 page=0 chnl=0  letter="Q"
char id=37 x=339 y=0 width=59 height=57 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=0  letter="%"
char id=38 x=402 y=0 width=46 height=57 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0  letter="&"
char id=35 x=452 y=0 width=41 height=56 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0  letter="#"
char id=47 x=0 y=75 width=21 height=56 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0  letter="/"
char id=67 x=25 y=75 width=49 height=56 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0  letter="C"
char id=71 x=78 y=75 width=51 height=56 xoffset=4 yoffset=10 xadvance=58 page=0 chnl=0  letter="G"
char id=79 x=133 y=75 width=52 height=56 xoffset=4 yoffset=10 xadvance=58 page=0 chnl=0  letter="O"
char id=83 x=189 y=75 width=44 height=56 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0  letter="S"
char id=103 x=237 y=75 width=35 height=56 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="g"
char id=48 x=276 y=75 width=36 height=55 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0  letter="0"
char id=51 x=316 y=75 width=36 height=55 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0  letter="3"
char id=54 x=356 y=75 width=37 height=55 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0  letter="6"
char id=56 x=397 y=75 width=36 height=55 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0  letter="8"
char id=57 x=437 y=75 width=36 height=55 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0  letter="9"
char id=63 x=0 y=135 width=35 height=55 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0  letter="?"
char id=74 x=477 y=75 width=30 height=55 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0  letter="J"
char id=85 x=39 y=135 width=44 height=55 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0  letter="U"
char id=98 x=87 y=135 width=35 height=55 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0  letter="b"
char id=100 x=126 y=135 width=35 height=55 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=0  letter="d"
char id=102 x=165 y=135 width=24 height=55 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0  letter="f"
char id=112 x=193 y=135 width=35 height=55 xoffset=5 yoffset=25 xadvance=42 page=0 chnl=0  letter="p"
char id=113 x=232 y=135 width=35 height=55 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="q"
char id=121 x=271 y=135 width=36 height=55 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=0  letter="y"
char id=33 x=497 y=0 width=9 height=54 xoffset=8 yoffset=11 xadvance=23 page=0 chnl=0  letter="!"
char id=49 x=311 y=135 width=20 height=54 xoffset=8 yoffset=11 xadvance=42 page=0 chnl=0  letter="1"
char id=50 x=335 y=135 width=36 height=54 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0  letter="2"
char id=52 x=375 y=135 width=39 height=54 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0  letter="4"
char id=53 x=418 y=135 width=36 height=54 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0  letter="5"
char id=65 x=0 y=194 width=52 height=54 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0  letter="A"
char id=66 x=458 y=135 width=42 height=54 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0  letter="B"
char id=68 x=56 y=194 width=46 height=54 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0  letter="D"
char id=69 x=106 y=194 width=41 height=54 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0  letter="E"
char id=70 x=151 y=194 width=37 height=54 xoffset=6 yoffset=11 xadvance=46 page=0 chnl=0  letter="F"
char id=72 x=192 y=194 width=43 height=54 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0  letter="H"
char id=73 x=239 y=194 width=8 height=54 xoffset=7 yoffset=11 xadvance=21 page=0 chnl=0  letter="I"
char id=75 x=251 y=194 width=45 height=54 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0  letter="K"
char id=76 x=300 y=194 width=35 height=54 xoffset=6 yoffset=11 xadvance=42 page=0 chnl=0  letter="L"
char id=77 x=339 y=194 width=52 height=54 xoffset=5 yoffset=11 xadvance=61 page=0 chnl=0  letter="M"
char id=78 x=395 y=194 width=44 height=54 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0  letter="N"
char id=80 x=443 y=194 width=42 height=54 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0  letter="P"
char id=82 x=0 y=252 width=49 height=54 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0  letter="R"
char id=84 x=53 y=252 width=44 height=54 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=0  letter="T"
char id=86 x=101 y=252 width=50 height=54 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0  letter="V"
char id=87 x=155 y=252 width=70 height=54 xoffset=1 yoffset=11 xadvance=75 page=0 chnl=0  letter="W"
char id=88 x=229 y=252 width=50 height=54 xoffset=-1 yoffset=11 xadvance=49 page=0 chnl=0  letter="X"
char id=89 x=283 y=252 width=50 height=54 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0  letter="Y"
char id=90 x=337 y=252 width=43 height=54 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0  letter="Z"
char id=104 x=384 y=252 width=33 height=54 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0  letter="h"
char id=105 x=489 y=194 width=8 height=54 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=0  letter="i"
char id=107 x=421 y=252 width=34 height=54 xoffset=5 yoffset=11 xadvance=38 page=0 chnl=0  letter="k"
char id=108 x=459 y=252 width=8 height=54 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=0  letter="l"
char id=116 x=471 y=252 width=20 height=54 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0  letter="t"
char id=55 x=0 y=310 width=36 height=53 xoffset=4 yoffset=12 xadvance=42 page=0 chnl=0  letter="7"
char id=59 x=495 y=252 width=9 height=50 xoffset=7 yoffset=26 xadvance=21 page=0 chnl=0  letter=";"
char id=97 x=40 y=310 width=37 height=41 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="a"
char id=99 x=81 y=310 width=35 height=41 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0  letter="c"
char id=101 x=120 y=310 width=37 height=41 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="e"
char id=111 x=161 y=310 width=37 height=41 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0  letter="o"
char id=115 x=202 y=310 width=33 height=41 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=0  letter="s"
char id=109 x=239 y=310 width=54 height=40 xoffset=5 yoffset=25 xadvance=63 page=0 chnl=0  letter="m"
char id=110 x=297 y=310 width=33 height=40 xoffset=5 yoffset=25 xadvance=42 page=0 chnl=0  letter="n"
char id=114 x=334 y=310 width=22 height=40 xoffset=5 yoffset=25 xadvance=25 page=0 chnl=0  letter="r"
char id=117 x=360 y=310 width=33 height=40 xoffset=5 yoffset=26 xadvance=42 page=0 chnl=0  letter="u"
char id=58 x=397 y=310 width=9 height=39 xoffset=7 yoffset=26 xadvance=21 page=0 chnl=0  letter=":"
char id=118 x=410 y=310 width=37 height=39 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=0  letter="v"
char id=119 x=451 y=310 width=54 height=39 xoffset=-1 yoffset=26 xadvance=53 page=0 chnl=0  letter="w"
char id=120 x=0 y=367 width=37 height=39 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0  letter="x"
char id=122 x=41 y=367 width=35 height=39 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=0  letter="z"
char id=43 x=80 y=367 width=36 height=37 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0  letter="+"
char id=60 x=120 y=367 width=36 height=37 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0  letter="<"
char id=62 x=160 y=367 width=36 height=37 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0  letter=">"
char id=94 x=200 y=367 width=33 height=30 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0  letter="^"
char id=42 x=237 y=367 width=25 height=24 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0  letter="*"
char id=61 x=266 y=367 width=36 height=23 xoffset=4 yoffset=27 xadvance=44 page=0 chnl=0  letter="="
char id=34 x=306 y=367 width=21 height=20 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0  letter="""
char id=39 x=331 y=367 width=8 height=20 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=0  letter="'"
char id=44 x=343 y=367 width=9 height=19 xoffset=7 yoffset=57 xadvance=21 page=0 chnl=0  letter=","
char id=126 x=356 y=367 width=38 height=13 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=0  letter="~"
char id=96 x=398 y=367 width=15 height=11 xoffset=3 yoffset=11 xadvance=25 page=0 chnl=0  letter="`"
char id=46 x=40 y=355 width=9 height=8 xoffset=7 yoffset=57 xadvance=21 page=0 chnl=0  letter="."
char id=45 x=53 y=355 width=21 height=7 xoffset=2 yoffset=42 xadvance=25 page=0 chnl=0  letter="-"
char id=95 x=78 y=355 width=45 height=5 xoffset=-1 yoffset=75 xadvance=42 page=0 chnl=0  letter="_"
char id=32 x=282 y=64 width=0 height=0 xoffset=0 yoffset=123 xadvance=21 page=0 chnl=0  letter=" "
kernings count=96
kerning first=102 second=102 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=49 second=49 amount=-6
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-4
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=121 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=80 second=65 amount=-6
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=105 amount=-3
kerning first=84 second=59 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-8
kerning first=84 second=119 amount=-4
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=32 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-4
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-7
kerning first=89 second=32 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
